# jEdit-PHPCSPlugin

./: README.markdown
PHPCSPlugin/: PHPCS.props  actions.xml  build.xml
PHPCSPlugin/phpcs/: PHPCSOptionPane.java  PHPCSPlugin.java
